# Frontend config
upstream frontend_upstream {
	server frontend:3001;
}

server {
	client_max_body_size 25m;
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name habits.jakubsekula.com;

	add_header Access-Control-Allow-Origin *;
	
	return 301 https://$host$request_uri;
}

server {
	client_max_body_size 25m;
	listen 443 ssl default_server;
	server_name habits.jakubsekula.com;
	ssl_certificate /etc/nginx/certificates/fullchain.pem;
	ssl_certificate_key /etc/nginx/certificates/privkey.pem;
	add_header Access-Control-Allow-Origin *;

	server_tokens off;

	location / {
		proxy_pass http://frontend_upstream;
	}
}

# Backend API config
upstream backend_upstream {
	server backend:3000;
}

server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/certificates/fullchain.pem;
	ssl_certificate_key /etc/nginx/certificates/privkey.pem;
	server_name api.habits.jakubsekula.com;
	server_tokens off;
	

	location / {
		proxy_pass http://backend_upstream;
		proxy_set_header Host $http_host;
	}
}